<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script data-main="./scripts/app/index" src="./scripts/vendor/require-jquery.min.js"></script>
    <style type="text/css">
      html, body, canvas {
        padding: 0;
      }
      #worldbox {
        width: 960px;
        height: 640px;
        margin: 0 auto;
        padding: 0;
        border: 1px solid black;
      }
      #help {
        width: 960px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Verdana, sans-serif;
      }
      #stats {
        width: 960px;
        margin: 0 auto;
        font-family: "Courier New", Courier;
        font-weight: bolder;
        font-size: 12pt;
        text-align: center;
        color: #006400;
      }
    </style>
  </head>
  <body>
    <div id="stats">
      Time: <span id="time">60</span> seconds -
      Score: <span id="hits">0</span>
    </div>

  <div id="worldbox">
    <canvas id="world" width="960" height="640">
      This browser can not run this game (canvas support missing).
    </canvas>
  </div>

  <div id="help">
    Use arrow keys to move, space to shoot.
  </div>

  <canvas id="bufferWorld" width="1000" height="700" style="display: none;">
    This browser can not run this game (canvas support missing).
  </canvas>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2127388-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
